<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/bootstrap.css">
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <title>Quienes somos</title>
</head>
<body>
    <head>
        <div class="simple-contact-info">
            <p>info@correo.com</p>
            <p>+52 111 222 3344</p>
        </div>
    </head>

    <nav>
        <div class="navbar" >
            <a href="index.html">LOGO</a>
            <div class="collapse">
                <input type="checkbox" id="check-collapse">
                <label for="check-collapse" class="hamburguer">
                    <span class="material-symbols-outlined">menu</span>
                </label>
                <ul class="collapse-links">
                    <li><a href="about.html">Quienes somos</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="projects.html">Proyectos</a></li>
                    <li><a href="maquinaria.html">Maquinaria</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active c-item" data-bs-interval="4000">
            <img src="./img/webp/photo1.webp" class="d-block w-100 c-img" alt="...">
          </div>
          <div class="carousel-item c-item" data-bs-interval="4000">
            <img src="./img/webp/photo2.webp" class="d-block w-100 c-img" alt="...">
          </div>
          <div class="carousel-item c-item" data-bs-interval="4000">
            <img src="./img/webp/photo3.webp" class="d-block w-100 c-img" alt="...">
          </div>
        </div>
      </section>
    
    <main class="info">
        <article class="section-1 sec sec-2">
            <picture>
                <source srcset="/img/avif/photo3.avif" type="image/avif">
                <source srcset="/img/webp/photo3.webp" type="image/webp">
                <img src="/img/jpg/photo3.jpg" alt="img1">
            </picture>
            <div>
                <h2>QUIENES SOMOS</h2>
                <br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odit dolor vero! A, incidunt? Ipsum voluptatibus, aut cupiditate quis provident quos ex pariatur voluptas deserunt vitae aperiam debitis hic saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolorem sed voluptatum consequatur accusamus modi nulla eligendi? Possimus nesciunt, incidunt aliquam iste unde quidem non aliquid? Sed nulla eaque veritatis.</p>
            </div>
        </article>
        
        <article class="section-1 sec sec-2">
            <div>
                <h2>QUIENES SOMOS</h2>
                <br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odit dolor vero! A, incidunt? Ipsum voluptatibus, aut cupiditate quis provident quos ex pariatur voluptas deserunt vitae aperiam debitis hic saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolorem sed voluptatum consequatur accusamus modi nulla eligendi? Possimus nesciunt, incidunt aliquam iste unde quidem non aliquid? Sed nulla eaque veritatis.</p>
            </div>
            <picture>
                <source srcset="/img/avif/photo4.avif" type="image/avif">
                <source srcset="/img/webp/photo4.webp" type="image/webp">
                <img src="/img/jpg/photo4.jpg" alt="img1">
            </picture>
        </article>

        <article class="section-2">
            <div class="wide-picture">
                <img class="wide-picture-img" src="/img/jpg/photo5.jpg" alt="img1">
            </div>
            <div class="text-overhead">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odit dolor vero! A, incidunt? Ipsum voluptatibus, aut cupiditate quis provident quos ex pariatur voluptas deserunt vitae aperiam debitis hic saepe.</p>
            </div>
        </article>

        <article class="section-1 sec sec-2">
            <picture>
                <source srcset="/img/avif/photo6.avif" type="image/avif">
                <source srcset="/img/webp/photo6.webp" type="image/webp">
                <img src="/img/jpg/photo6.jpg" alt="img1">
            </picture>
            <div>
                <h2>QUIENES SOMOS</h2>
                <br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odit dolor vero! A, incidunt? Ipsum voluptatibus, aut cupiditate quis provident quos ex pariatur voluptas deserunt vitae aperiam debitis hic saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolorem sed voluptatum consequatur accusamus modi nulla eligendi? Possimus nesciunt, incidunt aliquam iste unde quidem non aliquid? Sed nulla eaque veritatis.</p>
            </div>
        </article>
    </main>

    <footer>
        
    </footer>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>